<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{ margin:0 auto; text-align:center;}
        #space{
            width:336px; height:597px; overflow:hidden; background-image:url(images/bg.jpg);
            background-size:100% 100%; margin:0 auto; position:relative;
        }
        #me{ position:absolute;}
        #me img{ border:none; width:100%; height:100%; float:left;}
        .bullet{
            display:block; width:7px; height:18px; overflow:hidden; position:absolute;
            background-image:url(images/bullet.png);
        }
        .huge,.middle,.small{ position:absolute; background-size:100% 100%;}
        .small{ background-image:url(images/plane1.png);}
        .middle{ background-image:url(images/plane2.png);}
        .huge{ background-image:url(images/plane3.png);}
    </style>
    <script type="text/javascript" src="javascript/judge.js"></script>
    <script type="text/javascript" src="javascript/enemy.js"></script>
    <script type="text/javascript" src="javascript/bullet.js"></script>
    <script type="text/javascript" src="javascript/stage.js"></script>
    <script type="text/javascript" src="javascript/Mine.js"></script>
    <script type="text/javascript">
        function main(){
            var _s=new Stage("space");
            _s.main();
        }
        window.onload=main;
    </script>
</head>
<body>
    <div id="space">

        <div id="me">
            <img alt="" src="images/me.png"/>
        </div>
    </div>
</body>
</html>